# DB
DB_PASSWORD=Your_password123
# NOTE YOU WILL HAVE TO PUT THIS PASSWORD ALSO INTO THE ./src/backend/appsettings.json file MANUALLY - .NET DOES NOT SUPPORT ENVIRONMENT VARIABLES IN appsettings.json NATIVELY.
DB_PORT=1433

